server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatetest
spring.datasource.username=fuad
spring.datasource.password=esscsmfu2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true